this._s=this._s||{};(function(_){var window=this;
try{
_.AUv=_.w("KSk4yc",[_.FB]);
}catch(e){_._DumpException(e)}
try{
var tHg,uHg;tHg=RegExp("tw-data-text|tw-data-placeholder");uHg=class{constructor(){this.oa=!1}};_.vHg=new uHg;
_.EP=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.im(this.oa,a);this.pre.className=this.pre.className.replace(tHg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.im(this.oa,this.nY()),this.pre.className=this.pre.className.replace(tHg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.$Ba(this.oa):""}nY(){return this.pre.getAttribute("data-placeholder")||""}hV(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.im(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.bjd=!!(_.ih[31]&512);_.cjd=!!(_.ih[31]&1024);_.djd=!!(_.ih[31]&2048);_.ejd=!!(_.ih[31]&4096);_.fjd=!!(_.ih[31]&8192);_.gjd=!!(_.ih[31]>>14&1);_.hjd=!!(_.ih[31]>>15&1);_.ijd=!!(_.ih[31]>>16&1);_.jjd=!!(_.ih[31]>>17&1);_.kjd=!!(_.ih[31]>>18&1);_.ljd=!!(_.ih[31]>>19&1);_.mjd=!!(_.ih[31]>>20&1);_.sE=!!(_.ih[31]>>21&1);_.njd=!!(_.ih[31]>>22&1);_.ojd=!!(_.ih[31]>>23&1);_.pjd=!!(_.ih[31]>>24&1);_.qjd=!!(_.ih[31]>>25&1);_.rjd=!!(_.ih[31]>>26&1);_.sjd=!!(_.ih[31]>>27&1);_.tjd=!!(_.ih[31]>>28&1);
_.ujd=!!(_.ih[31]>>29&1);_.vjd=!!(_.ih[32]&1);_.wjd=!!(_.ih[32]&2);
}catch(e){_._DumpException(e)}
try{
var Qwc,Owc,Pwc;
_.Rwc=function(){var a=_.zh?_.Hl("center_col"):_.Hl("rcnt");if(a===null)return[];var b=new Set;for(var c of Owc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.nf(a[d],e)){f=!1;break}if(f)for(const g of Pwc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Qwc(b)};
Qwc=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Owc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Pwc=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var HBz=function(a){return new _.pm(a.top,a.right,a.bottom,a.left)},IBz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return HBz(a.range.getBoundingClientRect());a=HBz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=HBz(c):a.right=c.right;return a},JBz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return HBz(a.range.getBoundingClientRect());a=HBz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var KBz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Xe(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Mf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.OBa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var MBz=function(a){const b=_.Mf().getSelection();return b&&b.rangeCount!==0&&LBz(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},NBz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Mf(),g=IBz(b),h=JBz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Mf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {eoe:n,zCd:r}={eoe:f,zCd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},OBz=function(a){const b=a.Xa("YljVCc");(b.Ud()?_.Io(b,'[role="button"], button, a'):_.Io(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},PBz=function(a,b){if(a.split(" ").length===1){var c=_.Mf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},SBz=function(a,b){if(a.Da){a.Da=!1;var c=MBz(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?QBz(a,()=>RBz(a,c,d)):a.tooltip.Ud()&&a.oa()}},TBz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.JCa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.um(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.jjd&&b.getAttribute("jsname")==="dvXlsc"?!0:TBz(a,_.Ue(b),c)},LBz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&TBz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.OBa(d)}return!0},QBz=function(a,b){a.Aa&&((0,_.po)(a.Aa),a.Aa=null);a.Aa=(0,_.oo)(b,a.Ab)},RBz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);PBz(c,d);_.Ku(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.oo)(()=>_.Pg(),200)})}},UBz=class extends _.Xf{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.HB}}}}constructor(a){super(a.Na);this.Bl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.xj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.tfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.tfb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Gb=
_.Hl("result-stats");this.Ob=b=>new KBz(b);this.Cb=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Mf();this.Bl.push(_.Ce(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Bl.push(_.Ce(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Bl.push(_.Ce(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Bl.push(_.Ce(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Bl.push(_.Ce(document,"selectionchange",()=>{this.LFa()},!1,this))}Qb(){this.Bl.forEach(a=>a&&_.an(a));this.Bl.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Ib(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=MBz(this);c&&NBz(this,c,!0);OBz(this);this.Ea=!1;a=a.targetElement.el();_.Zu([new _.ho(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.nf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&OBz(this)}onMouseUp(a){const b=_.nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Dl(a.clientX,a.clientY):null,SBz(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.La&&a&&(this.Ca=null,SBz(this,!0))}LFa(){this.Da=!0;(_.Mf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Ud()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),NBz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Zu([new _.ho(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.po)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Mu(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.xj&&this.xj.show();_.$u(a.targetElement.el());this.oa()}};_.H(UBz.prototype,"dK6tkc",function(){return this.kb});_.H(UBz.prototype,"VvZoSb",function(){return this.Va});_.H(UBz.prototype,"MlP2je",function(){return this.Wa});_.H(UBz.prototype,"v9xSwd",function(){return this.Ib});
_.H(UBz.prototype,"Geh74d",function(){return this.Sa});_.H(UBz.prototype,"k4Iseb",function(){return this.Qb});_.O(_.AUv,UBz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.K6e=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.I6e=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.b$e=_.w("xSkvYe",[_.ZOb,_.Qq,_.Xq,_.I6e,_.nVa,_.fVa,_.K6e,_.fr,_.ar]);
}catch(e){_._DumpException(e)}
try{
_.Co(_.kVa,class extends _.Ao{Aa(a,b=!1){b&&_.Ic(location,_.vc(a));return!1}qsa(){}cqa(){this.oa||(this.oa=new Promise(a=>{_.mHa(_.me(_.ce(this,{service:{nza:_.b$e}}),b=>a(b.service.nza)),()=>a(this))}));return this.oa}Xna(a,b={}){b.replace?(_.Kc(location,_.vc(a)),location.reload()):_.Ic(location,_.vc(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}FTb(){}});
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.v$e=new _.fe(_.lVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.c$e=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.xd(new _.we("url invalid not /search")),{JJa:!1,Xnc:!0};let c;const d=(c=_.Nn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.xd(new _.we(`url invalid mode: ${d}`)),{JJa:!1,Xnc:!0}):_.Nn(b,"vsrid")&&!_.Nn(a,"vsrid")?{JJa:!1,Xnc:!0}:_.Nn(a,"q")||_.Ovb&&_.Nn(a,"vsrid")?{JJa:!0}:(_.xd(new _.we(`url invalid missing query: ${a}`)),{JJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var neg,peg,meg,reg,seg;
neg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=meg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{JJa:h}=_.c$e(d.href,a.Mc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.xd(Error("sm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.xd(Error("qm`"+d))}}))};
_.oeg=function(a){return _.z(function*(){return a.Nr.cqa().then(b=>{a.Nr=b})})};peg=function(a){return Array.isArray(a)?a:[a]};_.qeg=function(a,b={}){neg(a);b.Enf&&_.oeg(a);b.feature&&a.Nr.qsa(b);if(b.jX)for(const c of peg(b.jX))a.Aa.set(c,b)};meg=function(a,b){try{const c=reg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?seg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.xd(Error("rm`"+c))}};
reg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};seg=function(a){return Array.isArray(a)?a:[a]};_.teg=class extends _.Ao{static Ra(){return{service:{Mc:_.fv,Nr:_.v$e}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Nr=a.service.Nr}oa(){}transition(a,b){return this.Nr.Xna(a,b)}FTb(){this.Nr.FTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Co(_.c1a,_.teg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.PQg=_.w("O9SqHb",[_.ar,_.c1a]);
}catch(e){_._DumpException(e)}
try{
_.yQg=_.G("gfszqc");_.zQg=_.G("x8GQkd");_.AQg=_.G("ccMokc");_.BQg=_.G("D7JhZd");_.CQg=_.G("M5Bnof");_.DQg=_.G("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.aOg=!!(_.ih[54]>>18&1);_.bOg=!!(_.ih[54]>>19&1);_.cOg=!!(_.ih[54]>>20&1);_.dOg=!!(_.ih[54]>>21&1);_.eOg=!!(_.ih[54]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var QQg=class extends _.Xf{static Ra(){return{service:{Bc:_.KB,uG:_.teg}}}constructor(a){super(a.Na);this.Bc=a.service.Bc;_.cOg&&(this.uG=a.service.uG)}navigate(a){const b=this;return _.z(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Bjc;if(b.uG&&!c)try{b.trigger(_.DQg);yield b.uG.transition(d.toString());return}catch(e){_.xd(Error("ao`"+e))}b.Bc.Yf(d,!1)})}};_.H(QQg.prototype,"RySO6d",function(){return this.navigate});_.O(_.PQg,QQg);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
