@import 'node_modules/scroll-carousel/dist/scroll.carousel.min.css';

#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0rem;
  text-align: center;

}

* {
  font-family: sans-serif !important;
}

li {
  font-size: 1.8rem;
  letter-spacing: .1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
  list-style-type: none;

}
.react-multi-carousel-track  li{
  flex: 1 0 auto!important;
}


ul {
  padding-left: 0px !important;
}

a {
  text-decoration: none !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* FOOTER CSS */
.ftco-footer {
  font-size: 14px;
  padding-top: 4em;
  color: rgba(255, 255, 255, 0.8);
  background: #4e4e4e;
  background: #1a202c;
  color: black;
}

.ftco-section {
  /* padding: 2em 0; */
  position: relative;
  /* background: url(Assets/images/desktop_footer.svg) no-repeat; */
  background-size: cover;
}

.mouse {
  position: absolute;
  left: 0;
  right: 0;
  top: -30px;
  z-index: 99;
}

.mouse-icon {
  width: 52px;
  height: 52px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background: #b88e4d;
  cursor: pointer;
  position: relative;
  text-align: center;
  margin: 0 auto;
  display: block;
  right: 0px;
}

.mouse-wheel {
  height: 30px;
  margin: 2px auto 0;
  display: block;
  width: 30px;
  background: transparent;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: 1.6s ease infinite wheel-up-down;
  -moz-animation: 1.6s ease infinite wheel-up-down;
  animation: 1.6s ease infinite wheel-up-down;
  color: #000000;
  font-size: 20px;
}

.ftco-footer .ftco-footer-widget h2 {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
  text-align: justify;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.ftco-footer .ftco-footer-widget ul li {
  font-size: 14px;
  margin-bottom: 0px;
  text-align: start;
}

.ftco-footer .ftco-footer-widget ul li a {
  color: #ffffff96;
  font-weight: 600;
  text-align: justify !important;
  position: relative;
  display: inline-block !important;

}

.footer-payment-icon ul {
  padding: 0;
  display: flex;
  justify-content: end;
  margin-bottom: 0;
}

footer-payment-icon ul li {
  list-style: none;
}

.footer-payment-icon ul li img {
  width: 36px;
  margin: 0 5px;
}

/* FOOTER CSS */

/* Header CSS */
.navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
}

.navbar ul li a {
  color: var(--heading-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  display: inline-block;
  position: relative;
  color: black;
}


.navbar ul li a:after {
  content: "";
  position: absolute;
  bottom: -.3rem;
  left: 0;
  width: 0%;
  border-bottom: .1rem solid #535bf2;
  transition: all .3s linear;
}

.navbar ul li a:hover:after {
  width: 100%;
}

.navbar ul li a:hover {
  color: #535bf2;
}

.exul li a {
  font-size: 27px !important;
}

/* Header CSS */


/* Cards css */


.card-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px;
  /* width: 10rem; */
}

/* 1 column on very small screens */


@media (min-width: 576px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    /* 2 columns on small screens */
  }
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    /* 3 columns on medium screens */
  }
}

@media (min-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    /* 5 columns on large screens */
  }
}

.card-container {
  /* display: flex;
  justify-content: center; */

}

.card {
  border: 1px solid #00000014 !important;
  border-radius: 12px !important;
  text-align: center;
  width: 100%;
  padding: 17px 3px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* ensures card takes up the grid cell */
  cursor: pointer;
  height: 343px !important;

}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 100%;
  /* Make the image fill the card's width */
  height: 200px;
  /* Set a fixed height */
  object-fit: contain;
  /* Crop the image to fit within the dimensions */
  border-radius: 5px;
}

.sale-badge {
  position: absolute;
  top: -22px;
  right: -15px;
  background-color: #b30000;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
}

.price {
  color: #28a745;
  font-weight: bold;
}

.old-price {
  color: #888;
  text-decoration: line-through;
  font-size: 0.9em;
  margin: 10px;
}

.card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
  color: var(--bs-card-title-color);
  font-size: 13px;
}

/* Cards css */

/* Heading css */
.divider {
  display: flex;
}

.divider:before,
.divider:after {
  content: "";
  flex: 1;
}

.line {
  align-items: center;
  /* margin: 0.31em -1em; */
}

.line:before,
.line:after {
  height: 1px;
  margin: 0 1em;
}

.one-line:before,
.one-line:after {
  background: black;
}

.glow:before,
.glow:after {
  height: 6px;
  -webkit-filter: blur(5px);
  border-radius: 5px;
}

.glow:before {
  background: linear-gradient(to right, blue, hotpink);
}

.glow:after {
  background: linear-gradient(to left, blue, hotpink);
}

.gradient {
  align-items: stretch;
  margin: 1em 0;
  height: 2em;
  line-height: 2em;
  color: white;
  background: black;
}

.gradient:before {
  background: linear-gradient(to right, white, black);
}

.gradient:after {
  background: linear-gradient(to left, white, black);
}

.borderradius {
  border-radius: 10px;
}

/* Heading css */
.OverFlowHidden {
  overflow: hidden;
  /* Ensures scaled image stays within the container */
}

.Imgg {
  cursor: pointer;
  border-radius: 10px;
  width: 82%;
  height: auto;
  transition: transform 0.7s ease;
  /* Smooth transition for the scaling effect */
}

.Imgg:hover {
  transform: scale(1.1);
  /* Slight zoom effect on the image */
}

.image-text-overlay {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Center the text */
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: clamp(0.5em, 2vw, 1em);
  /* Responsive font size */
  font-weight: bold;
  text-align: center;
}



.customoffcanvas {
  right: 8px;
  border-radius: 16px;
  margin: 10px 0px;
  width: 500px !important;
}

.PName {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  padding: 0px;
  margin: 0;
  cursor: pointer;
  font-weight: 600;
}

.PName:hover {
  text-decoration: underline;
}

.PriceList {
  margin: 6px;
  text-align: left;
  margin: -8px;
  font-weight: 600;

}

.CartImg {
  border: 1px solid #0000001c;
  border-radius: 10px;
}

.cartItemCount {
  background-color: #ed1c24;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  padding: 0 5px;
  position: absolute;
  right: 3px;
  top: -10px;
}

.MaincartItemCount {
  background-color: #ed1c24;
  border-radius: 50%;
  color: #fff;
  font-size: 8px;
  line-height: 14px;
  padding: 0 5px;
  position: absolute;
  right: -9px;
  top: -8px;

}

.Trash {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.offcanvas-footer {
  /* padding: 1rem 1rem; */
  /* border-top: 1px solid #dee2e6; */
}

.card-grid-btn {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  padding: 5px 11px;
}

.offcanvas {
  max-width: 100% !important;
}

.offcanvas.offcanvas-end {
  right: 4px !important;
}

.offcanvas.offcanvas-start {
  left: 4px !important;
}

.checkbtn:hover {
  background-color: rgb(58 58 58 / 1) !important;
}


::selection {
  background: #5f74a0;
  color: #fff;
}

::-moz-selection {
  background: #5f74a0;
  color: #fff;
}

::-webkit-selection {
  background: #5f74a0;
  color: #fff;
}

br {
  display: block;
  line-height: 1.6em;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
  margin-left: 0px !important;
  width: 100%;
}

input,
textarea {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

strong,
b {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
  max-width: 100%;
}

h1 {
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.35);
}

#keywords {
  /* margin: 0 auto; */
  font-size: 1.2em;
  margin-bottom: 15px;
}


#keywords thead {
  cursor: pointer;
  /* background: #c9dff0; */
  border-top: 1px solid #0000002e;
  border-bottom: 1px solid #0000002e;
}

#keywords thead tr th {
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 12px;
  text-align: start;
}

#keywords thead tr th span {
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp,
#keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
  background-image: url('https://i.imgur.com/SP99ZPJ.png');
}

#keywords thead tr th.headerSortDown span {
  background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr {
  color: #555;
}

#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;

  text-align: start;
}

#keywords tbody tr td.lalign {
  text-align: left;
}


.offcanvas.offcanvas-bottom {
  height: 86vh !important;
}


.ftco-footer .ftco-footer-widget ul li a:hover {
  color: white;
}

.ftco-footer .ftco-footer-widget ul li a:after {
  content: "";
  position: absolute;
  bottom: -.3rem;
  left: 0;
  width: 0%;
  border-bottom: .1rem solid #ffffff;
  transition: all .3s linear;
}



.ftco-footer .ftco-footer-widget ul li a:hover:after {
  width: 100%;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 885px !important;
    margin: 43px auto !important;
  }
}

.modal-content {
  height: 64px !important;
}

table {
  width: 100%;
}

#LoginModal .modal-content {
  height: 100% !important;
  border-radius: 9px;
  overflow: hidden;

}

.image-section {
  background-image: url('https://hypefly.co.in/images/taylor-smith.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;
}

.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #fff;
}

.form-container {
  width: 100%;
  max-width: 400px;
}

.modal-backdrop {
  --bs-backdrop-opacity: 0.8 !important;

}

.logo {
  height: 50px;
  width: auto;
}

.navbar-tools .nav-link {
  color: #000;
  font-size: 1.2rem;
  margin-left: 15px;
}

.navbar-tools .nav-link:hover {
  color: #007bff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-tools .nav-link {
    font-size: 1rem;
    margin-left: 10px;
  }
}

.MyAccLi {

  font-size: 18px;
  padding: 14px 0px;
  border-radius: 10px;
  text-align: start;

}

.MyAccLi {
  color: #000;
}

.MyAccLi.active {

  background-color: #80808024;
  color: #007bff;
  /* Bootstrap primary color */

}

.highlight {
  background-color: yellow;
  /* Highlight color */
  font-weight: bold;
  /* Optional: Make it bold */
}

.navbar {
  height: 60px;
}

.navbar-toggler {
  border: none;
}

.nav-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon .badge {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.2rem 0.4rem;
}

.navbar img {
  max-height: 40px;
  margin-right: 0px;
}

@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
  }

  .navbar-brand {
    width: auto;
  }

  .nav-icon {
    margin-left: 10px;
  }
}

@media (min-width: 992px) {
  .custom-navbar-tools {
    display: none !important;
  }
}

@media (max-width: 992px) {
  .custom-navbar-tools2 {
    display: none !important;
  }
}

.OffNav {
  font-size: 17px !important;
}

.navlist li {
  list-style: disc;
  font-size: 14px;
}

.navbar-nav li a {
  justify-content: start;
  display: flex
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
@media (max-width: 768px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
}

.card-container {
  display: flex;
  justify-content: start;
}

.card {
  width: 100%;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  object-fit: contain;
}

.card-body {
  padding: 0px!important;
  text-align: center;
}

.sale-badge {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: red;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}


.carousel-indicators {
  bottom: -41px!important;
}

